#############################################################################
# Makefile for building: SumQuestion
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\..\..\SumQuestion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\SumQuestion.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\SumQuestion.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\..\SumQuestion -I. -IE:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include -IE:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore -Idebug -IE:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\..\main.cpp
QMAKE_TARGET  = SumQuestion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SumQuestion.exe
DESTDIR_TARGET = debug\SumQuestion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\SumQuestion.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SumQuestion.zip $(SOURCES) $(DIST) ..\..\..\SumQuestion.pro E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\spec_pre.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\angle.conf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\qconfig.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_charts.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt_functions.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt_config.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\win32-msvc\qmake.conf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\common\msvc-version.conf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\toolchain.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\default_pre.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\resolve_config.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\default_post.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\build_pass.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\win32\console.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qml_debug.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\precompile_header.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\warn_on.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qt.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\resources.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\moc.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\qmake_use.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\file_copies.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\testcase_targets.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\exceptions.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\yacc.prf E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\lex.prf ..\..\..\SumQuestion.pro E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\lib\Qt5Cored.prl    E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp  ..\..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\SumQuestion.exp debug\SumQuestion.vc.pdb debug\SumQuestion.ilk debug\SumQuestion.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SumQuestion.lib debug\SumQuestion.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -E E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\..\..\main.cpp E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\QCoreApplication \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobal.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qconfig.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtcore-config.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlogging.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qflags.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmutex.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnumeric.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstring.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qchar.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearray.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qrefcount.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qnamespace.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qarraydata.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qlist.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qiterator.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qpair.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringlist.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qregexp.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qmetatype.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\ENVS\Qt\Qt5.9.1\5.9.1\msvc2013_64\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

